# TestApp

./: settings.gradle
androidtestapp/: build.gradle
androidtestapp/src/androidTest/java/com/fpp/androidtestapp/: ExampleInstrumentedTest.java
androidtestapp/src/main/: AndroidManifest.xml
androidtestapp/src/main/java/com/fpp/androidtestapp/adapter/: BaseAdapter.java  ExpenseBillAdapter.java  MainAdapter.java
androidtestapp/src/main/res/drawable/: add_service_or_commodity_title_number.xml  alertdialog.xml  billing_select_iv_false.xml  billing_select_iv_true.xml  billing_select_ll_billing_left_style.xml  billing_select_ll_billing_right_style.xml  billing_select_ll_phone_number_left_style.xml  billing_select_ll_phone_number_right_style.xml  billing_select_ll_phone_number_style.xml  border_view_details_.xml  btn_client_bookbuilding.xml  btn_client_details_popup_window_bg.xml  btn_client_screen.xml  btn_client_verification_code.xml  btn_order_form_particulars.xml  btn_search_bg.xml  client_book_building_into.xml  client_details_back.xml  ic_account_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_search_24dp.xml  ic_search_black_24dp.xml  iv_delete_bg.xml  my_bar.xml  order_add_sog_iv_style.xml  order_add_sog_tv_style.xml  order_add_sog_tv_style_zero.xml  order_item_select.xml  search_clear_normal.xml  search_edit_text_shape.xml  select_bg.xml  selector_button_login.xml  selector_customer_view_cet_icon.xml  selector_list_item.xml  selects.xml  shape_button_down.xml  shape_button_up.xml  shape_rounded_gray_solid.xml  shape_rounded_rectangle_red.xml  (+2 more)
androidtestapp/src/main/res/layout/: activity_adapter_view.xml  activity_adapter_view_flipper.xml  activity_change_shop.xml  activity_date_time_packer.xml  activity_expandable_list_view.xml  activity_image_view.xml  activity_image_view2.xml  activity_image_view_two.xml  activity_intent_eight.xml  activity_intent_five.xml  activity_intent_four.xml  activity_intent_nine.xml  activity_intent_one.xml  activity_intent_seven.xml  activity_intent_six.xml  activity_intent_ten.xml  activity_intent_three.xml  activity_intent_two.xml  activity_list_view.xml  activity_login.xml  activity_lvor_rcv.xml  activity_main.xml  activity_notification_manage.xml  activity_pargress_bar.xml  activity_radio_button.xml  activity_rcycler_view_horizontal.xml  activity_recycler_view.xml  activity_service_order.xml  activity_spinner.xml  activity_stack_view.xml  activity_title_bar.xml  activity_tool_bar.xml  activity_wheel_view.xml  all_products_one_lines.xml  all_products_two_lines.xml  cell.xml  customer_view_progress_dialog.xml  dialog_beforehand_appoint_list_shop_select.xml  dialog_billing_select_image_select.xml  dialog_select_image.xml  (+27 more)
androidtestapp/src/main/res/menu/: menu_toolbar.xml
androidtestapp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialog.xml
androidtestapp/src/main/res/values-1024x600/: lay_y.xml
androidtestapp/src/main/res/values-1184x720/: lay_y.xml
androidtestapp/src/main/res/values-1196x720/: lay_y.xml
androidtestapp/src/main/res/values-1280x720/: lay_y.xml
androidtestapp/src/main/res/values-1812x1080/: lay_y.xml
androidtestapp/src/main/res/values-1920x1080/: lay_y.xml
androidtestapp/src/main/res/values-2560x1440/: lay_y.xml
androidtestapp/src/main/res/values-400x320/: lay_y.xml
androidtestapp/src/main/res/values-480x320/: lay_y.xml
androidtestapp/src/main/res/values-800x480/: lay_y.xml
androidtestapp/src/main/res/values-854x480/: lay_y.xml
androidtestapp/src/main/res/values-960x540/: lay_y.xml
androidtestapp/src/test/java/com/fpp/androidtestapp/: ExampleUnitTest.java
app/: build.gradle
(+366 files in other folders)
