<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fupengpeng.selectall.selectall.SelectActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_gouwuche"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="购物车（n）"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:background="#ffaa88"
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_bianji"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="编辑"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_shangpinliebiao"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_quanxuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选" />

        <CheckBox
            android:id="@+id/checkbox_fanxuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反选" />

        <CheckBox
            android:id="@+id/checkbox_quxiaoxuanze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消选择" />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hejijiage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="合计：57144" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不含运费" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_jiesuanshuliang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="结算（n）" />
    </LinearLayout>

</LinearLayout>
