apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.fpp.androidtestapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*butterknife*/
    compile files('libs/fastjson-1.1.57.android.jar')
    compile files('libs/glide-3.6.1.jar')
    compile project(':pulltorefresh')
    compile project(':lib-zxing')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:design:26.1.0'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.2'
    testCompile 'junit:junit:4.12'

    implementation 'org.greenrobot:eventbus:3.1.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'org.reactivestreams:reactive-streams:1.0.0' 
	compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

}


