<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            />
        <!--定义一组单选框-->
        <RadioGroup
            android:id="@+id/rg"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <!--定义两个单选框-->
            <RadioButton
                android:id="@+id/male"
                android:text="男"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/female"
                android:text="女"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜欢的颜色："
            />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:checked="true"
                android:text="红色"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:text="蓝色"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:text="绿色"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </TableRow>
    <TextView
        android:id="@+id/show"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ToggleButton
            android:id="@+id/toggle"
            android:checked="true"
            android:textOff="横向排列"
            android:textOn="纵向排列"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switcher"
            android:checked="true"
            android:textOff="横向排列"
            android:textOn="纵向排列"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/test"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="anniu01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="anniu02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="anniu03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/start"
            android:text="点击计时"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Chronometer
            android:id="@+id/chronomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</TableLayout>
