<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:onClick="skipIntentTwoActivity"
        android:text="点击跳转至IntentTwoActivity"
        android:textSize="@dimen/dp_25" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#ffaa00"
        android:gravity="center"
        android:onClick="skipIntentThreeActivity"
        android:text="点击跳转至IntentThreeActivity"
        android:textSize="@dimen/dp_25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_atvt_intent_one_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:cursorVisible="false"
            android:editable="false"
            android:gravity="center"
            android:hint="显示联系人姓名" />

        <EditText
            android:id="@+id/et_atvt_intent_one_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:cursorVisible="false"
            android:editable="false"
            android:gravity="center"
            android:hint="显示联系人电话" />

        <Button
            android:id="@+id/btn_atvt_intent_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:cursorVisible="false"
            android:editable="false"
            android:gravity="center"
            android:onClick="lookOverLinkman"
            android:text="查看联系人" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:onClick="returnHome"
        android:text="返回系统桌面" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:onClick="skipIntentFourActivity"
        android:text="跳转IntentFourActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:onClick="scheme"
        android:text="跳转测试 scheme " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:background="@color/black"
        android:onClick="schemeHostPort"
        android:text="跳转测试 schemeHostPort " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:onClick="schemeHostPast"
        android:text="跳转测试 schemeHostPast " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:onClick="schemeHostPastPath"
        android:text="跳转测试 schemeHostPastPath " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:onClick="schemeHostPastPathType"
        android:text="跳转测试 schemeHostPastPathType " />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:onClick="test"
        android:text="跳转测试 启动系统Activity " />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:onClick="edit"
        android:text="跳转测试 启动系统Activity，编辑联系人 " />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:onClick="call"
        android:text="跳转测试 启动系统Activity，拨号 " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="center"
        android:onClick="skipIntentTenActivity"
        android:text="跳转测试 Action Data 属性启动系统Activity " />
</LinearLayout>
