<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_activity"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerview01"
        android:layout_weight="1"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerview02"
        android:layout_weight="1"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerview03"
        android:layout_weight="1"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerview04"
        android:layout_weight="1"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.fpp.androidtestapp.activity.impl.recyclerview.LeftSwipeMenuRecyclerView

        android:id="@+id/recyclerview05"
        android:layout_weight="1"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerview06"
        android:layout_weight="1"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerview07"
        android:layout_weight="1"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff00aa"
        android:layout_width="match_parent"
        android:layout_height="45dp">

    </LinearLayout>

</LinearLayout>
