<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/two_activity_button01"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="跳轉至OneActivity"
        android:layout_width="400dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/two_activity_text01"
        android:background="#ff4422"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:text="接收数据-001"
        android:layout_width="300dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/two_activity_text02"
        android:background="#ddee44"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:text="接收数据-002"
        android:layout_width="300dp"
        android:layout_height="100dp" />

</LinearLayout>